# objectdb-poc

./: .gitignore  README.md  pom.xml
src/main/java/be/jeremy/poc/objectdb/: ObjectDbApplication.java
src/main/java/be/jeremy/poc/objectdb/domain/author/: Author.java  AuthorRepository.java  AuthorService.java
src/main/java/be/jeremy/poc/objectdb/domain/book/: Book.java  BookRepository.java  BookService.java  Style.java  Styles.java
src/test/java/be/jeremy/poc/objectdb/: ObjectDbApplicationTests.java
src/test/java/be/jeremy/poc/objectdb/domain/author/: AuthorServiceTest.java
src/test/java/be/jeremy/poc/objectdb/domain/book/: BookRepositoryTest.java  BookServiceTest.java  StylesTest.java
